Gert Platz 6.20.1999 16 Jahre
Reinlinde Streicher 1.27.1998 16 Jahre
Diethmar Vieth 11.21.1997 18 Jahre
Inka Scheid 11.2.1998 18 Jahre
Serpil Gassner 7.14.1993 22 Jahre
Charlotte Heinen 11.30.1992 22 Jahre
Elzbieta Krahl 7.11.1993 23 Jahre
Eva-Marie Helm 6.14.1992 23 Jahre
Willibald Probst 4.16.1992 23 Jahre
Janet Blum 5.27.1989 25 Jahre
Daniel Greiner 7.22.1990 25 Jahre
Katy Luther 9.30.1988 26 Jahre
Johanne Schneiders 8.6.1989 27 Jahre
Nikolaus Henninger 6.4.1988 28 Jahre
Rebecca Kröger 12.10.1987 29 Jahre
Elsemarie Fuhrmann 1.22.1985 30 Jahre
Evangelia Hirschfeld 9.30.1983 31 Jahre
Egon Stöcker 11.8.1985 31 Jahre
Edeltrudis Claußen 9.9.1983 33 Jahre
Edeltraut Köppl 12.29.1981 33 Jahre
Liesgret Apel 5.4.1982 34 Jahre
