Gert Platz 6.20.1999
Reinlinde Streicher 1.27.1998
Diethmar Vieth 11.21.1997
Inka Scheid 11.2.1998
Serpil Gassner 7.14.1993
Charlotte Heinen 11.30.1992
Elzbieta Krahl 7.11.1993
Eva-Marie Helm 6.14.1992
Willibald Probst 4.16.1992
Janet Blum 5.27.1989
Daniel Greiner 7.22.1990
Katy Luther 9.30.1988
Johanne Schneiders 8.6.1989
Nikolaus Henninger 6.4.1988
Rebecca Kröger 12.10.1987
Elsemarie Fuhrmann 1.22.1985
Evangelia Hirschfeld 9.30.1983
Egon Stöcker 11.8.1985
Edeltrudis Claußen 9.9.1983
Edeltraut Köppl 12.29.1981
Liesgret Apel 5.4.1982
